# spring-mvc-task

./: pom.xml
src/main/java/web/: CarDao.java
src/main/java/web/controller/: CarController.java
src/main/java/web/model/: Car.java
src/webapp/WEB-INF/pages/: cars.html  index.html
